{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DRlv6RolhIsmU0OfKIuzV",
      "type": "ellipse",
      "x": 184,
      "y": 185,
      "width": 60.00000000000001,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2000462302,
      "version": 302,
      "versionNonce": 452565314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156213586,
      "link": null,
      "locked": false
    },
    {
      "id": "dG6qjyxErxQ3LfupeSnBR",
      "type": "text",
      "x": 284,
      "y": 198,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 884438722,
      "version": 17,
      "versionNonce": 2087841474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770156028438,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_UueMfrWQLrMNiuCb9qG",
      "type": "text",
      "x": 269,
      "y": 192,
      "width": 206.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1938474626,
      "version": 116,
      "versionNonce": 2074659906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156605489,
      "link": null,
      "locked": false,
      "text": "Aster's site",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aster's site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HayVK-wvW0GLFKasHmipJ",
      "type": "rectangle",
      "x": 178,
      "y": 385.5656565656566,
      "width": 182,
      "height": 53.43434343434343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 661456414,
      "version": 214,
      "versionNonce": 1242729630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gV2shDbp1Sgw3Fy6_GQ8c"
        }
      ],
      "updated": 1770156327640,
      "link": null,
      "locked": false
    },
    {
      "id": "gV2shDbp1Sgw3Fy6_GQ8c",
      "type": "text",
      "x": 251.86666679382324,
      "y": 402.2828282828283,
      "width": 34.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 748582018,
      "version": 6,
      "versionNonce": 951167746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156329564,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HayVK-wvW0GLFKasHmipJ",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvs017K8p2kaiy6CUWaJm",
      "type": "rectangle",
      "x": 395.22222222222223,
      "y": 384.82323232323233,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 686922910,
      "version": 292,
      "versionNonce": 219898846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ChxD256XrDdIo-kOv1_k"
        }
      ],
      "updated": 1770157363596,
      "link": null,
      "locked": false
    },
    {
      "id": "1ChxD256XrDdIo-kOv1_k",
      "type": "text",
      "x": 453.13055504692926,
      "y": 399.82323232323233,
      "width": 66.18333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 74887746,
      "version": 38,
      "versionNonce": 1541309534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157364022,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvs017K8p2kaiy6CUWaJm",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uGx23-jNaDg8oJeRWpH8",
      "type": "rectangle",
      "x": 606,
      "y": 384.5,
      "width": 182,
      "height": 53.43434343434343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1731009310,
      "version": 302,
      "versionNonce": 227101570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNUE6sC-YyTkZpz6rnd_R"
        }
      ],
      "updated": 1770156776534,
      "link": null,
      "locked": false
    },
    {
      "id": "QNUE6sC-YyTkZpz6rnd_R",
      "type": "text",
      "x": 667.875,
      "y": 401.2171717171717,
      "width": 58.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1946487874,
      "version": 74,
      "versionNonce": 1112832222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770158003768,
      "link": null,
      "locked": false,
      "text": "OTHER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uGx23-jNaDg8oJeRWpH8",
      "originalText": "OTHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sm2uR4gq7TS10kE7xSR4g",
      "type": "rectangle",
      "x": 178,
      "y": 267,
      "width": 404,
      "height": 89.56603773584905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 788738526,
      "version": 92,
      "versionNonce": 1436929694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHmMCK4lDsdhNyozqVMdq"
        }
      ],
      "updated": 1770156570486,
      "link": null,
      "locked": false
    },
    {
      "id": "rHmMCK4lDsdhNyozqVMdq",
      "type": "text",
      "x": 337.8583335876465,
      "y": 301.7830188679245,
      "width": 84.28333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1102844546,
      "version": 14,
      "versionNonce": 474359554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156574388,
      "link": null,
      "locked": false,
      "text": "About blob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sm2uR4gq7TS10kE7xSR4g",
      "originalText": "About blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYE8ouXNzDSc--YYsrTcP",
      "type": "diamond",
      "x": 625,
      "y": 205,
      "width": 149,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1686496798,
      "version": 67,
      "versionNonce": 1576395230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgAstRheFItj34Wkc51YP"
        }
      ],
      "updated": 1770156309033,
      "link": null,
      "locked": false
    },
    {
      "id": "lgAstRheFItj34Wkc51YP",
      "type": "text",
      "x": 675.4833335876465,
      "y": 250,
      "width": 48.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 559591234,
      "version": 31,
      "versionNonce": 337480350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156319039,
      "link": null,
      "locked": false,
      "text": "Blahaj",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYE8ouXNzDSc--YYsrTcP",
      "originalText": "Blahaj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh-TEEfy2r5uOEv1CEix-",
      "type": "rectangle",
      "x": 182,
      "y": 502,
      "width": 609,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1422067486,
      "version": 71,
      "versionNonce": 584491166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbbVTMsFbHU7THR0aGIiJ"
        }
      ],
      "updated": 1770156393509,
      "link": null,
      "locked": false
    },
    {
      "id": "AbbVTMsFbHU7THR0aGIiJ",
      "type": "text",
      "x": 420.1750030517578,
      "y": 575.5,
      "width": 132.64999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1665867906,
      "version": 27,
      "versionNonce": 300413378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156399160,
      "link": null,
      "locked": false,
      "text": "Cool settings idk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kh-TEEfy2r5uOEv1CEix-",
      "originalText": "Cool settings idk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVJYfzScHJYWc0ST26xqe",
      "type": "rectangle",
      "x": 182,
      "y": 711,
      "width": 612,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1346094046,
      "version": 51,
      "versionNonce": 1599220446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPVbedRbK6QYE-O3raccp"
        }
      ],
      "updated": 1770156407013,
      "link": null,
      "locked": false
    },
    {
      "id": "gPVbedRbK6QYE-O3raccp",
      "type": "text",
      "x": 187,
      "y": 734,
      "width": 360.8833312988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1323864642,
      "version": 122,
      "versionNonce": 1177959582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157271786,
      "link": null,
      "locked": false,
      "text": "Footer: Copyright, last commit, links, buttons?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nVJYfzScHJYWc0ST26xqe",
      "originalText": "Footer: Copyright, last commit, links, buttons?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xskYI5wM4nwhjdFlFwt6R",
      "type": "ellipse",
      "x": 912.1944444444451,
      "y": 177.24999999999972,
      "width": 60.00000000000001,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 211303298,
      "version": 360,
      "versionNonce": 96854786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770156799487,
      "link": null,
      "locked": false
    },
    {
      "id": "ekajn6uuqzDXJS6hbzJxu",
      "type": "text",
      "x": 997.1944444444451,
      "y": 184.24999999999972,
      "width": 275.1000061035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1791589186,
      "version": 187,
      "versionNonce": 790339486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770156817340,
      "link": null,
      "locked": false,
      "text": "Aster's writings\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aster's writings\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3-tZ3xnFbRruc2j9INxR",
      "type": "rectangle",
      "x": 914.9444444444451,
      "y": 376.9823232323229,
      "width": 182,
      "height": 53.43434343434343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 943506178,
      "version": 347,
      "versionNonce": 754533598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QvGarLFgglx0QU_mWbUbQ"
        }
      ],
      "updated": 1770156875066,
      "link": null,
      "locked": false
    },
    {
      "id": "QvGarLFgglx0QU_mWbUbQ",
      "type": "text",
      "x": 988.8111112382684,
      "y": 393.69949494949464,
      "width": 34.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1332810434,
      "version": 138,
      "versionNonce": 897120542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770156875066,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3-tZ3xnFbRruc2j9INxR",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkJP42ZshnLadDbcjhC20",
      "type": "rectangle",
      "x": 1123.4166666666674,
      "y": 377.07323232323205,
      "width": 182,
      "height": 53.43434343434344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1661299330,
      "version": 348,
      "versionNonce": 442716674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4PHV8NjNWIyYXFG9XAYV"
        }
      ],
      "updated": 1770156799487,
      "link": null,
      "locked": false
    },
    {
      "id": "b4PHV8NjNWIyYXFG9XAYV",
      "type": "text",
      "x": 1181.3249994913745,
      "y": 393.79040404040376,
      "width": 66.18333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2042153538,
      "version": 87,
      "versionNonce": 775264258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157409689,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkJP42ZshnLadDbcjhC20",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1nsOO6_2rj2OQa1da0Dx",
      "type": "rectangle",
      "x": 1334.1944444444453,
      "y": 376.7499999999997,
      "width": 182,
      "height": 53.43434343434343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1785344514,
      "version": 360,
      "versionNonce": 1242839426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8P_TS0-cbxlJJitRDARd5"
        }
      ],
      "updated": 1770156799487,
      "link": null,
      "locked": false
    },
    {
      "id": "8P_TS0-cbxlJJitRDARd5",
      "type": "text",
      "x": 1404.1861112382685,
      "y": 393.4671717171714,
      "width": 42.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1478009282,
      "version": 97,
      "versionNonce": 1410709826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770156799487,
      "link": null,
      "locked": false,
      "text": "Stuff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1nsOO6_2rj2OQa1da0Dx",
      "originalText": "Stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj7TFOOghHRtBcNe5BGlI",
      "type": "rectangle",
      "x": 906.1944444444451,
      "y": 259.2499999999997,
      "width": 404,
      "height": 89.56603773584905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 769857922,
      "version": 151,
      "versionNonce": 1289517022,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "13vyf_fupCDQs3nApWbSE"
        }
      ],
      "updated": 1770156812009,
      "link": null,
      "locked": false
    },
    {
      "id": "13vyf_fupCDQs3nApWbSE",
      "type": "text",
      "x": 1066.0527780320917,
      "y": 294.0330188679242,
      "width": 84.28333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 453548354,
      "version": 73,
      "versionNonce": 1462631682,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770156812009,
      "link": null,
      "locked": false,
      "text": "About blob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj7TFOOghHRtBcNe5BGlI",
      "originalText": "About blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-Lr_IWC68PUfv9unIjQy",
      "type": "diamond",
      "x": 1353.1944444444453,
      "y": 197.24999999999972,
      "width": 149,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 250093826,
      "version": 125,
      "versionNonce": 1536321666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PS4E8HGLey3Iz5MozoZbP"
        }
      ],
      "updated": 1770156799487,
      "link": null,
      "locked": false
    },
    {
      "id": "PS4E8HGLey3Iz5MozoZbP",
      "type": "text",
      "x": 1403.6777780320917,
      "y": 242.24999999999972,
      "width": 48.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 889237698,
      "version": 89,
      "versionNonce": 334891074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770156799487,
      "link": null,
      "locked": false,
      "text": "Blahaj",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-Lr_IWC68PUfv9unIjQy",
      "originalText": "Blahaj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPhOj-h2cu5gW2FUimkcK",
      "type": "rectangle",
      "x": 915.6141385074625,
      "y": 652.3795410945255,
      "width": 404.5366484909876,
      "height": 69.98422606970325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1894860930,
      "version": 293,
      "versionNonce": 894628446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFmRYsj48zj3KWr140_8J"
        }
      ],
      "updated": 1770157174429,
      "link": null,
      "locked": false
    },
    {
      "id": "XFmRYsj48zj3KWr140_8J",
      "type": "text",
      "x": 960.8241284023703,
      "y": 677.3716541293771,
      "width": 314.1166687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1517873218,
      "version": 320,
      "versionNonce": 826341022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157174429,
      "link": null,
      "locked": false,
      "text": "Post title, desc?, date, read time?, tags",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPhOj-h2cu5gW2FUimkcK",
      "originalText": "Post title, desc?, date, read time?, tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXVB04KC6KxCrckYww9K8",
      "type": "rectangle",
      "x": 913.5277777777784,
      "y": 858.2499999999998,
      "width": 612,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 964071426,
      "version": 163,
      "versionNonce": 675065054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPO-uElf3kJ5kyx7McD4J"
        }
      ],
      "updated": 1770156934202,
      "link": null,
      "locked": false
    },
    {
      "id": "fPO-uElf3kJ5kyx7McD4J",
      "type": "text",
      "x": 1192.8527785407177,
      "y": 881.2499999999998,
      "width": 53.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 32063426,
      "version": 234,
      "versionNonce": 1846025694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157318419,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXVB04KC6KxCrckYww9K8",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxOHJKkL2Ubq0FzmJJSL4",
      "type": "text",
      "x": 948.8361095852326,
      "y": 322.5714285714283,
      "width": 68.05000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1591174338,
      "version": 3,
      "versionNonce": 1913219906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770156867165,
      "link": null,
      "locked": false,
      "text": "Heyy, I'm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heyy, I'm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tDYPvQFYqLXOtO4R-_GN",
      "type": "text",
      "x": 948.8361095852326,
      "y": 322.5714285714283,
      "width": 68.05000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1563597890,
      "version": 3,
      "versionNonce": 227909982,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770156866196,
      "link": null,
      "locked": false,
      "text": "Heyy, I'm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heyy, I'm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUAWr11QKDwzQ45xIQOHS",
      "type": "rectangle",
      "x": 909.194444444445,
      "y": 260.2884097035037,
      "width": 404,
      "height": 89.56603773584905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 251427358,
      "version": 168,
      "versionNonce": 1296108382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qocOomDSQtN5jcmXuLxAt"
        }
      ],
      "updated": 1770156910233,
      "link": null,
      "locked": false
    },
    {
      "id": "qocOomDSQtN5jcmXuLxAt",
      "type": "text",
      "x": 1050.7111108567985,
      "y": 295.0714285714282,
      "width": 120.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1944290910,
      "version": 108,
      "versionNonce": 1632908446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770156915594,
      "link": null,
      "locked": false,
      "text": "Blog disclaimer?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUAWr11QKDwzQ45xIQOHS",
      "originalText": "Blog disclaimer?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpvuifJkWCfrHERwdOYxS",
      "type": "rectangle",
      "x": 917.2376248092867,
      "y": 457.99112263444533,
      "width": 114.28865701937642,
      "height": 35.62348630182487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1969500574,
      "version": 171,
      "versionNonce": 1515297886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-suLrdENR0usD4vdZbLof"
        }
      ],
      "updated": 1770157403902,
      "link": null,
      "locked": false
    },
    {
      "id": "-suLrdENR0usD4vdZbLof",
      "type": "text",
      "x": 936.9069548448538,
      "y": 465.80286578535777,
      "width": 74.94999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 736881438,
      "version": 113,
      "versionNonce": 1423597726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157403903,
      "link": null,
      "locked": false,
      "text": "CS/MATH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpvuifJkWCfrHERwdOYxS",
      "originalText": "CS/MATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIcXhzWzCPER3RQAkB7b8",
      "type": "rectangle",
      "x": 1036.4042914759532,
      "y": 452.9971774271463,
      "width": 134.58030593698294,
      "height": 41.654557081264784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1742299970,
      "version": 192,
      "versionNonce": 561415582,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "awXNG73YEU2vI9-tGRibX"
        }
      ],
      "updated": 1770156990167,
      "link": null,
      "locked": false
    },
    {
      "id": "awXNG73YEU2vI9-tGRibX",
      "type": "text",
      "x": 1046.4944436815051,
      "y": 463.8244559677787,
      "width": 114.4000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1527753474,
      "version": 163,
      "versionNonce": 995404610,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770156990167,
      "link": null,
      "locked": false,
      "text": "Literature/Phil",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIcXhzWzCPER3RQAkB7b8",
      "originalText": "Literature/Phil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRKJFWM4tCfdM3TNa8lJ-",
      "type": "rectangle",
      "x": 1048.2597632027298,
      "y": 457.76318720345967,
      "width": 135.59805135415917,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1133495966,
      "version": 325,
      "versionNonce": 530362434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZM1EyVJ7YfKXMdGL-S19_"
        }
      ],
      "updated": 1770157451190,
      "link": null,
      "locked": false
    },
    {
      "id": "ZM1EyVJ7YfKXMdGL-S19_",
      "type": "text",
      "x": 1077.7837873539304,
      "y": 466.09652053679304,
      "width": 76.55000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1096368862,
      "version": 298,
      "versionNonce": 920737794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157451190,
      "link": null,
      "locked": false,
      "text": "LIT/PHIL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRKJFWM4tCfdM3TNa8lJ-",
      "originalText": "LIT/PHIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvmWz-SjVe63PVsLhwEcB",
      "type": "rectangle",
      "x": 914.3564880808267,
      "y": 566.0110260420104,
      "width": 408.709369950355,
      "height": 69.98422606970325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 534079198,
      "version": 397,
      "versionNonce": 1324844446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYAocjk-ei3B9DgcsfwQa"
        }
      ],
      "updated": 1770157119676,
      "link": null,
      "locked": false
    },
    {
      "id": "sYAocjk-ei3B9DgcsfwQa",
      "type": "text",
      "x": 961.6528387054183,
      "y": 591.003139076862,
      "width": 314.1166687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2088819486,
      "version": 424,
      "versionNonce": 661725662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157119676,
      "link": null,
      "locked": false,
      "text": "Post title, desc?, date, read time?, tags",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvmWz-SjVe63PVsLhwEcB",
      "originalText": "Post title, desc?, date, read time?, tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbFRpgqvFgYC933bMVsEn",
      "type": "text",
      "x": 915.8125920942547,
      "y": 521.1998411664564,
      "width": 124.13846341618637,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1566160322,
      "version": 43,
      "versionNonce": 1868860162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157109808,
      "link": null,
      "locked": false,
      "text": "Posts:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cZnz6rR4wjgRgKC6hwLAv",
      "type": "rectangle",
      "x": 1343.5165416794339,
      "y": 449.22039599236524,
      "width": 177.34066202312306,
      "height": 363.0267669649813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1759251970,
      "version": 150,
      "versionNonce": 2033073922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157228882,
      "link": null,
      "locked": false
    },
    {
      "id": "UdegOSYYRPDXYB8mkAiY8",
      "type": "text",
      "x": 1406.1073635699481,
      "y": 488.86124985635746,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1314747650,
      "version": 3,
      "versionNonce": 2008409246,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770157134261,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9I82BP3Ngdia3ySOWocPU",
      "type": "text",
      "x": 1439.489135244889,
      "y": 610.9133525428599,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1233785794,
      "version": 3,
      "versionNonce": 1226654174,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770157135235,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IN7SRcLOHw93ButpIPFHv",
      "type": "text",
      "x": 1407.1505439347898,
      "y": 534.7611859094011,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1396406914,
      "version": 3,
      "versionNonce": 1141004062,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770157136685,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3T4Uk7XJkkf8jRqt8w_u2",
      "type": "text",
      "x": 1366.4665097059558,
      "y": 466.95446219467755,
      "width": 99.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1467263298,
      "version": 56,
      "versionNonce": 728054658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157155892,
      "link": null,
      "locked": false,
      "text": "Filter by tag\nScience    1\nGender    3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter by tag\nScience    1\nGender    3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhm2o-M-bCATKXYGq0PDc",
      "type": "text",
      "x": 1374.9821684965732,
      "y": 589.1491393412196,
      "width": 129.80611759202748,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1973077314,
      "version": 159,
      "versionNonce": 1050888734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157492192,
      "link": null,
      "locked": false,
      "text": "*Should maybe\nstay on the\nside when\nscrolling?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Should maybe stay on the\nside when scrolling?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2junbyXFn4pPxm6K271K0",
      "type": "rectangle",
      "x": 916.9644389929313,
      "y": 742.3085077002914,
      "width": 404.5366484909876,
      "height": 69.98422606970325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 315093314,
      "version": 339,
      "versionNonce": 993120962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wgDbYxsVPEW8YFv_WrlQ"
        }
      ],
      "updated": 1770157223530,
      "link": null,
      "locked": false
    },
    {
      "id": "6wgDbYxsVPEW8YFv_WrlQ",
      "type": "text",
      "x": 962.1744288878392,
      "y": 767.3006207351431,
      "width": 314.1166687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 83654914,
      "version": 367,
      "versionNonce": 414067330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157223530,
      "link": null,
      "locked": false,
      "text": "Post title, desc?, date, read time?, tags",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2junbyXFn4pPxm6K271K0",
      "originalText": "Post title, desc?, date, read time?, tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4W2cVqqhQgOgYMNtUbb5N",
      "type": "text",
      "x": 916.486418571227,
      "y": 1030.035366842738,
      "width": 216.21665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1410555522,
      "version": 3,
      "versionNonce": 1157305794,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770157357609,
      "link": null,
      "locked": false,
      "text": "Untitled-2026-02-03-2359",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Untitled-2026-02-03-2359",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Dhmh_7ODl7ZbMLantCJ-",
      "type": "rectangle",
      "x": 1195.390937317106,
      "y": 458.1691370294093,
      "width": 135.59805135415917,
      "height": 35.272822423204616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 811747230,
      "version": 378,
      "versionNonce": 140413058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5E6TFuNz-bznmHtsuhx-"
        }
      ],
      "updated": 1770157994298,
      "link": null,
      "locked": false
    },
    {
      "id": "g5E6TFuNz-bznmHtsuhx-",
      "type": "text",
      "x": 1234.0649629941854,
      "y": 465.8055482410116,
      "width": 58.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1379115998,
      "version": 377,
      "versionNonce": 1000484354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770158000726,
      "link": null,
      "locked": false,
      "text": "OTHER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Dhmh_7ODl7ZbMLantCJ-",
      "originalText": "OTHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGa-paQBHFEKH0uBmb8HP",
      "type": "text",
      "x": 1465.7444007459126,
      "y": 212.06658596960335,
      "width": 251.21665954589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1268532994,
      "version": 73,
      "versionNonce": 1946336386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157485652,
      "link": null,
      "locked": false,
      "text": "*Changes based on the selected\npage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Changes based on the selected\npage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5fAJ_ACj6_fOqb42pl15",
      "type": "text",
      "x": 1385.6971859166267,
      "y": 832.1688655425573,
      "width": 216.21665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 490264286,
      "version": 3,
      "versionNonce": 1853683074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770157498432,
      "link": null,
      "locked": false,
      "text": "Untitled-2026-02-03-2359",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Untitled-2026-02-03-2359",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtTVLgO-qZbah1GUWVwf2",
      "type": "text",
      "x": 964.796024805652,
      "y": 1043.6535392796277,
      "width": 275.1000061035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 659852098,
      "version": 255,
      "versionNonce": 405851778,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157584805,
      "link": null,
      "locked": false,
      "text": "Aster's writings\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aster's writings\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIDzPWDt64XV5lK9Mnw5V",
      "type": "rectangle",
      "x": 1091.0182470278742,
      "y": 1236.47677160286,
      "width": 182,
      "height": 53.43434343434344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1357239042,
      "version": 416,
      "versionNonce": 1525338782,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FFE8Y3PsxOumKvvBuazqg"
        }
      ],
      "updated": 1770157584805,
      "link": null,
      "locked": false
    },
    {
      "id": "FFE8Y3PsxOumKvvBuazqg",
      "type": "text",
      "x": 1148.9265798525812,
      "y": 1253.1939433200318,
      "width": 66.18333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 276308674,
      "version": 156,
      "versionNonce": 1003990594,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157584805,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIDzPWDt64XV5lK9Mnw5V",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJABpXBCKZKeEZdTTQ6-R",
      "type": "rectangle",
      "x": 1301.796024805652,
      "y": 1236.1535392796277,
      "width": 182,
      "height": 53.43434343434343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 279607938,
      "version": 428,
      "versionNonce": 1366478558,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5ok-qMyuJhKpA3nWTV3IT"
        }
      ],
      "updated": 1770157584805,
      "link": null,
      "locked": false
    },
    {
      "id": "5ok-qMyuJhKpA3nWTV3IT",
      "type": "text",
      "x": 1371.7876915994752,
      "y": 1252.8707109967995,
      "width": 42.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1346099778,
      "version": 166,
      "versionNonce": 1326224898,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157584805,
      "link": null,
      "locked": false,
      "text": "Stuff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJABpXBCKZKeEZdTTQ6-R",
      "originalText": "Stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shJ-zmymTnpHWGrIJGyYl",
      "type": "diamond",
      "x": 1320.796024805652,
      "y": 1056.6535392796277,
      "width": 149,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 504054274,
      "version": 193,
      "versionNonce": 1714504478,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-8xXSM5AU-L2RvGg2v8JU"
        }
      ],
      "updated": 1770157584805,
      "link": null,
      "locked": false
    },
    {
      "id": "-8xXSM5AU-L2RvGg2v8JU",
      "type": "text",
      "x": 1371.2793583932985,
      "y": 1101.6535392796277,
      "width": 48.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 353874370,
      "version": 157,
      "versionNonce": 1120830914,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157584805,
      "link": null,
      "locked": false,
      "text": "Blahaj",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shJ-zmymTnpHWGrIJGyYl",
      "originalText": "Blahaj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8n2xoUvt5FxUayAfXW8tm",
      "type": "rectangle",
      "x": 1015.8613435639368,
      "y": 1317.1667264830876,
      "width": 135.59805135415917,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 411052418,
      "version": 393,
      "versionNonce": 2073505630,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lPdUi3V7gYcnfTRyD-KuR"
        }
      ],
      "updated": 1770157584805,
      "link": null,
      "locked": false
    },
    {
      "id": "lPdUi3V7gYcnfTRyD-KuR",
      "type": "text",
      "x": 1045.3853677151374,
      "y": 1325.5000598164208,
      "width": 76.55000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1334028610,
      "version": 367,
      "versionNonce": 272399746,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157584805,
      "link": null,
      "locked": false,
      "text": "LIT/PHIL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n2xoUvt5FxUayAfXW8tm",
      "originalText": "LIT/PHIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4Bv2x7cvAUww4JJ0-_je",
      "type": "rectangle",
      "x": 1311.1181220406406,
      "y": 1308.6239352719933,
      "width": 177.34066202312306,
      "height": 363.0267669649813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 562114818,
      "version": 218,
      "versionNonce": 2113246110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157584805,
      "link": null,
      "locked": false
    },
    {
      "id": "oaEyo_OSop73A6t1427oa",
      "type": "text",
      "x": 1334.0680900671628,
      "y": 1326.3580014743056,
      "width": 99.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 838320322,
      "version": 124,
      "versionNonce": 882212162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157584805,
      "link": null,
      "locked": false,
      "text": "Filter by tag\nScience    1\nGender    3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter by tag\nScience    1\nGender    3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TodvcnRzp59ATpREBb41",
      "type": "text",
      "x": 1342.58374885778,
      "y": 1448.5526786208475,
      "width": 129.80611759202748,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1552308354,
      "version": 227,
      "versionNonce": 662532062,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157584805,
      "link": null,
      "locked": false,
      "text": "*Should maybe\nstay on the\nside when\nscrolling?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Should maybe stay on the\nside when scrolling?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tCd_akY9VYvetHGL2Tvxw",
      "type": "rectangle",
      "x": 1162.9925176783127,
      "y": 1317.5726763090374,
      "width": 135.59805135415917,
      "height": 35.272822423204616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 820770882,
      "version": 443,
      "versionNonce": 758678786,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hpTVpMPHFyW_MBjdq05LY"
        }
      ],
      "updated": 1770157584805,
      "link": null,
      "locked": false
    },
    {
      "id": "hpTVpMPHFyW_MBjdq05LY",
      "type": "text",
      "x": 1204.458209386276,
      "y": 1325.2090875206397,
      "width": 52.66666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1862770690,
      "version": 438,
      "versionNonce": 1145029662,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157584805,
      "link": null,
      "locked": false,
      "text": "MUSIC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCd_akY9VYvetHGL2Tvxw",
      "originalText": "MUSIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21ywYW7G96wNaYPYFUi2H",
      "type": "ellipse",
      "x": 914.0855878599552,
      "y": 1001.4141186328502,
      "width": 60.00000000000001,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1444279618,
      "version": 411,
      "versionNonce": 596203330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157591140,
      "link": null,
      "locked": false
    },
    {
      "id": "rU_X0FYHQBadYIdZkqotI",
      "type": "text",
      "x": 999.0855878599552,
      "y": 1008.4141186328502,
      "width": 275.1000061035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 938081538,
      "version": 238,
      "versionNonce": 77668098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157591140,
      "link": null,
      "locked": false,
      "text": "Aster's writings\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aster's writings\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSU0rvAhHi2uWK5EDQGMD",
      "type": "rectangle",
      "x": 916.8355878599552,
      "y": 1201.1464418651735,
      "width": 182,
      "height": 53.43434343434343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 426183874,
      "version": 399,
      "versionNonce": 998698526,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SNLjVQHlnQqbVmBdw--Dm"
        }
      ],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "SNLjVQHlnQqbVmBdw--Dm",
      "type": "text",
      "x": 990.7022546537785,
      "y": 1217.8636135823454,
      "width": 34.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 808199298,
      "version": 191,
      "versionNonce": 1463618242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSU0rvAhHi2uWK5EDQGMD",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgInZHwlKta7VbhZNJHwP",
      "type": "rectangle",
      "x": 1125.3078100821774,
      "y": 1201.2373509560825,
      "width": 182,
      "height": 53.43434343434344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 637027394,
      "version": 400,
      "versionNonce": 251624030,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YhpGJm1BwMR4HHzDfOSNJ"
        }
      ],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "YhpGJm1BwMR4HHzDfOSNJ",
      "type": "text",
      "x": 1183.2161429068844,
      "y": 1217.9545226732544,
      "width": 66.18333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 346713090,
      "version": 140,
      "versionNonce": 2123522690,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgInZHwlKta7VbhZNJHwP",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzEEScgC1BwYfMs0VKIRs",
      "type": "rectangle",
      "x": 1336.0855878599552,
      "y": 1200.9141186328502,
      "width": 182,
      "height": 53.43434343434343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 37854146,
      "version": 412,
      "versionNonce": 874282654,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ucnud_02ekqdKAzo7g3Xe"
        }
      ],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "ucnud_02ekqdKAzo7g3Xe",
      "type": "text",
      "x": 1406.0772546537785,
      "y": 1217.631290350022,
      "width": 42.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1557975938,
      "version": 150,
      "versionNonce": 149340738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "Stuff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzEEScgC1BwYfMs0VKIRs",
      "originalText": "Stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjC3OgIKaxQh-fLsI6S7R",
      "type": "diamond",
      "x": 1355.0855878599552,
      "y": 1021.4141186328502,
      "width": 149,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1991971650,
      "version": 177,
      "versionNonce": 2126357186,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "g_XrN9anJgcSISwiirc7u"
        }
      ],
      "updated": 1770157600039,
      "link": null,
      "locked": false
    },
    {
      "id": "g_XrN9anJgcSISwiirc7u",
      "type": "text",
      "x": 1405.5689214476017,
      "y": 1066.4141186328502,
      "width": 48.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 37444354,
      "version": 141,
      "versionNonce": 259285598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157600039,
      "link": null,
      "locked": false,
      "text": "Blahaj",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjC3OgIKaxQh-fLsI6S7R",
      "originalText": "Blahaj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhnSMOoBj0JatF5Hv9mti",
      "type": "rectangle",
      "x": 917.5052819229725,
      "y": 1476.543659727376,
      "width": 404.5366484909876,
      "height": 69.98422606970325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 232565442,
      "version": 345,
      "versionNonce": 1871641310,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "L1wKco_FsmXERIq3BtjBd"
        }
      ],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "L1wKco_FsmXERIq3BtjBd",
      "type": "text",
      "x": 962.7152718178804,
      "y": 1501.5357727622277,
      "width": 314.1166687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 4063874,
      "version": 373,
      "versionNonce": 1360603650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "Post title, desc?, date, read time?, tags",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhnSMOoBj0JatF5Hv9mti",
      "originalText": "Post title, desc?, date, read time?, tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y4QLcEtFwkN968lXvTO_",
      "type": "rectangle",
      "x": 914.1007155874872,
      "y": 1442.5006983770397,
      "width": 612,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 337535554,
      "version": 258,
      "versionNonce": 481469890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6HRROb8udmWAdk6KDWg3"
        }
      ],
      "updated": 1770157750169,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6HRROb8udmWAdk6KDWg3",
      "type": "text",
      "x": 1193.4257163504267,
      "y": 1465.5006983770397,
      "width": 53.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1415367170,
      "version": 329,
      "versionNonce": 1486658946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157750169,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Y4QLcEtFwkN968lXvTO_",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeOcrQs6VOgwgAk6PAY40",
      "type": "rectangle",
      "x": 911.0855878599548,
      "y": 1084.4525283363544,
      "width": 404,
      "height": 89.56603773584905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 402143682,
      "version": 220,
      "versionNonce": 80625282,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NB34iIqYs5iQ3lFFT09T2"
        }
      ],
      "updated": 1770157594658,
      "link": null,
      "locked": false
    },
    {
      "id": "NB34iIqYs5iQ3lFFT09T2",
      "type": "text",
      "x": 1052.6022542723083,
      "y": 1119.2355472042789,
      "width": 120.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2114957698,
      "version": 160,
      "versionNonce": 622617246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157594658,
      "link": null,
      "locked": false,
      "text": "Blog disclaimer?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeOcrQs6VOgwgAk6PAY40",
      "originalText": "Blog disclaimer?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Df62TabtB6FyiKyJ7q8-",
      "type": "rectangle",
      "x": 919.1287682247964,
      "y": 1282.1552412672959,
      "width": 114.28865701937642,
      "height": 35.62348630182487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1776431426,
      "version": 223,
      "versionNonce": 1206382366,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sorL15_0aj0wjhU0ICIgL"
        }
      ],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "sorL15_0aj0wjhU0ICIgL",
      "type": "text",
      "x": 938.7980982603635,
      "y": 1289.9669844182083,
      "width": 74.94999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2127476994,
      "version": 166,
      "versionNonce": 2116590018,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "CS/MATH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Df62TabtB6FyiKyJ7q8-",
      "originalText": "CS/MATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8la25Po-HpFuXFVlIvZOV",
      "type": "rectangle",
      "x": 1050.1509066182396,
      "y": 1281.9273058363103,
      "width": 135.59805135415917,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 475285698,
      "version": 377,
      "versionNonce": 1234721630,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2t5SEs684ye1k3tddhRug"
        }
      ],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "2t5SEs684ye1k3tddhRug",
      "type": "text",
      "x": 1079.6749307694402,
      "y": 1290.2606391696436,
      "width": 76.55000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1511121026,
      "version": 351,
      "versionNonce": 2134118786,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "LIT/PHIL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8la25Po-HpFuXFVlIvZOV",
      "originalText": "LIT/PHIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PqjOJOHoJcVlpW3DUI59",
      "type": "rectangle",
      "x": 916.2476314963367,
      "y": 1390.175144674861,
      "width": 408.709369950355,
      "height": 69.98422606970325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 63340610,
      "version": 449,
      "versionNonce": 1257324446,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OyaM2DBiY1KDvdEneDAKh"
        }
      ],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "OyaM2DBiY1KDvdEneDAKh",
      "type": "text",
      "x": 963.5439821209281,
      "y": 1415.1672577097127,
      "width": 314.1166687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 357640194,
      "version": 476,
      "versionNonce": 125473090,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "Post title, desc?, date, read time?, tags",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PqjOJOHoJcVlpW3DUI59",
      "originalText": "Post title, desc?, date, read time?, tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVDIJYKCtoPlf2oRA8REx",
      "type": "text",
      "x": 917.7037355097648,
      "y": 1345.363959799307,
      "width": 124.13846341618637,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 917559234,
      "version": 95,
      "versionNonce": 807640030,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "Posts:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TJ9O-16IwvaZ5VpYvafc4",
      "type": "rectangle",
      "x": 1345.4076850949439,
      "y": 1273.3845146252158,
      "width": 177.34066202312306,
      "height": 363.0267669649813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 939822978,
      "version": 202,
      "versionNonce": 173742338,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "OC0__j5mAPfVVJmdHwSkS",
      "type": "text",
      "x": 1368.3576531214655,
      "y": 1291.1185808275281,
      "width": 99.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 227233602,
      "version": 108,
      "versionNonce": 792752158,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "Filter by tag\nScience    1\nGender    3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter by tag\nScience    1\nGender    3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFitcu2T5jmrpe3PSwtMj",
      "type": "text",
      "x": 1376.8733119120832,
      "y": 1413.3132579740702,
      "width": 129.80611759202748,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1269044994,
      "version": 211,
      "versionNonce": 928295106,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "*Should maybe\nstay on the\nside when\nscrolling?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Should maybe stay on the\nside when scrolling?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iAj5sXO1bkgRHdWJxT-Bb",
      "type": "rectangle",
      "x": 918.8555824084413,
      "y": 1566.472626333142,
      "width": 404.5366484909876,
      "height": 69.98422606970325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 583919298,
      "version": 391,
      "versionNonce": 339262558,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cKTEG_T-SL-Bm20pHMcGx"
        }
      ],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "cKTEG_T-SL-Bm20pHMcGx",
      "type": "text",
      "x": 964.0655723033492,
      "y": 1591.4647393679936,
      "width": 314.1166687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1537719938,
      "version": 420,
      "versionNonce": 1980121218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "Post title, desc?, date, read time?, tags",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAj5sXO1bkgRHdWJxT-Bb",
      "originalText": "Post title, desc?, date, read time?, tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saS6FByJNQR1J2CqvefwX",
      "type": "rectangle",
      "x": 1197.282080732616,
      "y": 1282.3332556622597,
      "width": 135.59805135415917,
      "height": 35.272822423204616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1391500866,
      "version": 427,
      "versionNonce": 81625246,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KAfip2cK62TaO6Rof97w-"
        }
      ],
      "updated": 1770157627895,
      "link": null,
      "locked": false
    },
    {
      "id": "KAfip2cK62TaO6Rof97w-",
      "type": "text",
      "x": 1238.7477724405792,
      "y": 1289.969666873862,
      "width": 52.66666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1971815938,
      "version": 422,
      "versionNonce": 1647239234,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157627895,
      "link": null,
      "locked": false,
      "text": "MUSIC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saS6FByJNQR1J2CqvefwX",
      "originalText": "MUSIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0N7_YRStSfr9GKkXN0YHg",
      "type": "text",
      "x": 1467.6355441614226,
      "y": 1036.230704602454,
      "width": 251.21665954589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1013675458,
      "version": 125,
      "versionNonce": 200327646,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770157599573,
      "link": null,
      "locked": false,
      "text": "*Changes based on the selected\npage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Changes based on the selected\npage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5ItV01pO0KtnEwFpQ2D3",
      "type": "text",
      "x": 919.4386655742992,
      "y": 1095.1008565334214,
      "width": 191.9166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 499811294,
      "version": 61,
      "versionNonce": 191502658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157623748,
      "link": null,
      "locked": false,
      "text": "POST TITLE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST TITLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3wVV8MvbNi7XTyf2ly9d",
      "type": "text",
      "x": 919.2900166403301,
      "y": 1144.0414045385294,
      "width": 149.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 113831810,
      "version": 72,
      "versionNonce": 1436128414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157727402,
      "link": null,
      "locked": false,
      "text": "Tags and stuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags and stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFqPRyIXoAOx_X4CebeFg",
      "type": "text",
      "x": 1182.9002447097178,
      "y": 1294.9021623245837,
      "width": 78.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 962945986,
      "version": 36,
      "versionNonce": 1612271966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157751774,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}